<!DOCTYPE html>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<head>
      <title>bookname</title>
      <style type="text/css">
            .p_text {
                  font-family: textfont;
                  font-size: 1em;
                  line-height: 125%;
                  margin-top: 0;
                  margin-bottom: 0;
                  margin-left: 1px;
                  margin-right: 0;
                  orphans: 0;
                  widows: 0;
            }
            .p_title {
                  font-family: titlefont;
                  font-size: 0.9em;
                  line-height: 125%;
                  margin-top: 0;
                  margin-bottom: 0;
                  margin-left: 1px;
                  margin-right: 0;
                  orphans: 0;
                  widows: 0;
            }
            .center{
                  font-family: titlefont;
                  text-align:center;
                  page-break-after:always;
            }
            .next{
                  page-break-after:always;
            }
            .first {
                  width: 50%;
                  float: left;
            }

            .second {
                  width: 50%;
                  float: left;
            }

            .title {
                  font-family: titlefont;
                  margin-top: 0;
                  line-height: 100%;
            }
      </style>
</head>
<body>